@import "ui-variables";

.git-control .dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 50%;
  background: @inset-panel-background-color;
  border: 1px solid @inset-panel-border-color;
  border-radius: 4px;
  padding: 15px;
  opacity: 0.95;
  display: none;
  z-index: 10;




  &.active {
    display: block;
  }

  .body {
    margin-bottom: 15px;
  }

  .heading {
    margin-bottom: 15px;

    strong {
      color: @text-color-highlight;
      display: inline-block;
    }

    i.icon {
      float: right;
      width: 0;
      margin-right: 15px;
    }
  }

  .input-text, .input-select, .input-textarea, .input-label {
    width: 100%;
    margin-bottom: 15px;
  }

  .input-input[readonly], .input-textarea[readonly], .input-select[disabled] {
    color: @text-color-subtle;
  }

  .input-textarea {
    height: 150px;
    resize: none;
    &.over-fifty {
      color: @text-color-error;
    }
  }

  .warningText {
    color: @text-color-warning;
    &:hover {
      color: @text-color-error;
    }
  }

  button {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    color: @text-color;
    margin-right: 10px;
    &:hover {
      color: @text-color-highlight;
    }
  }
}
