@import "ui-variables";

.git-control .menu {
  border-bottom: 1px solid @base-border-color;
  background: inherit;
  margin-left: 0;
  padding: @component-padding/2 @component-padding/2 0 0;

  .btn-group {
    margin-bottom: @component-padding/2;
  }

  .item {
    padding: 5px;

    &.hide {
      display: none;
    }

    div {
      text-align: center;
      width: 100%;
      min-width: 60px;
    }
  }
}
